/*
名前：ヴー　グエン　ヴィエット　アン
２MI
提出日: 2020/9/15
*/

import java.util.Scanner;

public class Es6_5	{
	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);

		System.out.print("要素数：");
		int n = stdIn.nextInt();
		int[] a = new int[n];

		for (int i = 0; i < n; i++)	{
			System.out.print("a[" + i + "] = ");
			a[i] = stdIn.nextInt();
		}

		System.out.print("a = {");
			for (int i = 0; i < a.length; i++)	{
				System.out.print(a[i]);
				System.out.print((i+1 == a.length) ? "" : ", ");
			}
			System.out.println("}");
	}
}
/*
VuVietAnhQS:Java vuvietanhqc$ javac Es6_5.java
VuVietAnhQS:Java vuvietanhqc$ java Es6_5
要素数：3
a[0] = 5
a[1] = 7
a[2] = 8
a = {5, 7, 8}
*/

