//名前：ヴー　グエン　ヴィエット　アン
２MI
提出日: 2020/9/15

import java.util.Scanner;

class IntArrayInit	{
	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);

		System.out.print("要素数：");
		int n = stdIn.nextInt();
		int[] a = new int[n];

		for (int i = 0; i < n; i++)	{
			System.out.print("a[" + i + "] = ");
			a[i] = stdIn.nextInt();
		}

		System.out.print("a = {");
			for (int i = 0; i < a.length; i++)	{
				System.out.print(a[i]);
				System.out.print((i+1 == a.length) ? "" : ", ");
			}
			System.out.println("}");
	}
}
