/* 名前: ヴー グエン　ヴィエット　アン
　　クラス: 2MI
	提出日：2020/11/18
*/
import java.util.Scanner;
class  Person {
	private String name;
	private int height;
	private int weight;
	private Day purchaseDay;

	Person(String name, int height, int weight, Day purchaseDay)	{
		this.name = name;	this.height = height;	this.weight = weight;
		this.purchaseDay = new Day(purchaseDay);
	}

	public Day getpurchaseDay()	{
		return new Day(purchaseDay);
	}

	void putSpec()	{
		System.out.println("名前：" + name);
		System.out.println("身長：" + height + "cm");
		System.out.println("体重：" + weight + "kg");
		System.out.println("生年月日：" +  getpurchaseDay());
	}
}

public class Es94	{
	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);

		System.out.println("名前・身長・体重を順番で入力せよ。");
		System.out.println("人数を入力してください。");
		int n = stdIn.nextInt();

		while (true)	{
			Person[] a = new Person[n];
			for (int i = 0; i < a.length; i++) {
				System.out.print("名前" + (i + 1) + ": ");			String name = stdIn.next();
				System.out.print("身長" + (i + 1) + ": ");			int height = stdIn.nextInt();
				System.out.print("体重" + (i + 1) + ": ");			int weight = stdIn.nextInt();
				System.out.println("生年月日" + (i + 1) + "を入力せよ。");
				int y, m, d;
				System.out.print("年: "); y = stdIn.nextInt();
				System.out.print("月: "); m = stdIn.nextInt();
				System.out.print("日: "); d = stdIn.nextInt();		
				System.out.print("生年月日: "); Day day = new Day(y, m, d);

				a[i] = new Person(name, height, weight, day);
				System.out.println();
			}
			System.out.println("--------------------");
			for (int i = 0; i < a.length; i++) {
				a[i].putSpec();
				System.out.println();
			}
			
			
			System.out.print("終わりですか？[0･･･Yes/1･･･No] : ");
			if (stdIn.nextInt() == 0) break;
		}
	}
}

/*
VuVietAnhQS:java vuvietanhqc$ javac Es94.java
VuVietAnhQS:java vuvietanhqc$ java Es94
名前・身長・体重を順番で入力せよ。
人数を入力してください。
2
名前1: Anh
身長1: 156
体重1: 57
生年月日1を入力せよ。
年: 1997
月: 4
日: 15
生年月日: 
名前2: Viet
身長2: 157
体重2: 55
生年月日2を入力せよ。
年: 1996
月: 5
日: 4
生年月日: 
--------------------
名前：Anh
身長：156cm
体重：57kg
生年月日：1997年04月15日(火)

名前：Viet
身長：157cm
体重：55kg
生年月日：1996年05月04日(土)

終わりですか？[0･･･Yes/1･･･No] :
*/


New comment
